/*
.react-shape-app {
  display: flex;
  width: 100%;
  height: calc(100vh - 100px);
  padding: 0;
  font-family: sans-serif;
}

.app-content {
  flex: 1;
  height: 100%;
  margin-right: 8px;
  margin-left: 8px;
  border-radius: 5px;
  box-shadow: 0 12px 5px -10px rgb(0 0 0 / 10%), 0 0 4px 0 rgb(0 0 0 / 10%);
}

.custom-react-node {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px 20px;
  word-break: break-word;
  white-space: wrap;
  border-radius: 4px;
  border: 1px solid #B5D0FF;
  background: linear-gradient(180deg, #3d78e100 28.07%, #3d78e114 110.44%);
}

.custom-react-node span {
}

:global(foreignObject) {
  & > body {
	min-width: revert;
	min-height: revert;
  }
}

*/
