body {
    display: flex;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue',
        Lato, Roboto, 'PingFang SC', 'Microsoft YaHei', sans-serif;
    font-size: 27px;
}
